- name: This play book is to install the redis 
  hosts: redis
  become: true 
  tasks:
  - name: This task is to install redis repo
    ansible.builtin.yum:
      name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y
      state: installed
  
